<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"> 
<html> 
<head> 
   <title>Dr. Katz Program Install</title> 
   <H1>How to install Dr. Katz Analysis Program</H1> 
   <BR>Step 1) Download and install MATLAB Runtime R2007b - <A HREF="prereq/MCRInstaller.exe">MCRInstaller.exe</A></BR> 
   
   <BR>Step 2) Head on over to the published link by clicking <A HREF="publish.html">HERE</A>.</BR> 
</head> 
</html> 